本书的程序是在mathematica7.0环境下编制完成的，可以在比7.0更高版本下运行；若要低版本运行，可以延伸至6.0版；若要延伸至5.x版，就需要进行一些改变，例如作图函数需要加相应的参数，以控制图形的显示或不显示。

===================================================
mathematica7.0运行的环境是：

Windows Vista,32位,64位
Windows xp,32位,64位
Windows 2000,32位
Windows Server 2003,32位,64位
Windows Server 2008,64位

对机器的硬件要求：一般硬盘都足够大了，建议内存在512M以上，越大越好。

=====================================================

本光盘上罗列了书上全部的例题程序，在各个部分的目录下，读者可以按文件的时间顺序找到各个程序在书中的对应位置。

=====================================================

不少程序运算时间较长，要看到结果，就需要耐心等待，此期间不要让机器做别的事情，不要干预机器运行，否则，将造成不可预料的后果。为了配合程序功能的发挥，建议卸载不需要的安装程序，禁止一些不需要的后台服务，甚至包括减少桌面图标的使用等等，尽可能地腾出内存，供运算使用。如果内存不够，运算中将会使用虚拟内存，这不仅降低了运算速度，而且对硬盘寿命不利。